<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuggingDialog</class>
 <widget class="QDialog" name="DebuggingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1371</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Collector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../master/thesleeper.qrc">
    <normaloff>:/images/images/biohazard.jpg</normaloff>:/images/images/biohazard.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="messagesTableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>12</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>module</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>computer</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ip</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>build ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>build date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>execution date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>system</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>file</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>line</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>emitted date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>callstack</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>content</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="debugOutputEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="deleteMsgButton">
     <property name="text">
      <string>Effacer Messages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveLogButton">
     <property name="text">
      <string>Enregistrer Log</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../master/thesleeper.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>deleteMsgButton</sender>
   <signal>clicked()</signal>
   <receiver>debugOutputEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
