<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuggingDialog</class>
 <widget class="QDialog" name="DebuggingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Collector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../master/thesleeper.qrc">
    <normaloff>:/images/images/biohazard.jpg</normaloff>:/images/images/biohazard.jpg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="debugOutputEdit">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="saveLogButton">
       <property name="text">
        <string>Enregistrer Log</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteMsgButton">
       <property name="text">
        <string>Effacer Messages</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../master/thesleeper.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>deleteMsgButton</sender>
   <signal>clicked()</signal>
   <receiver>debugOutputEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
